# mobile-services-samples

./: .gitignore  LICENSE  MultiChannelToDo.sln  README.md  contributing.md
CallCustomApi/: README.md
CordovaNotificationsArticle/: .gitignore  readme.md
CordovaNotificationsArticle/BackboneToDo/: BackboneTodo.jsproj  Readme.txt  config.xml  index.html
CordovaNotificationsArticle/service/: package.json
CordovaUploadImages/: readme.md
CordovaUploadImages/TodoList-Upload/: TodoList-Upload.sln
CordovaUploadImages/service/: package.json
CustomAuthTableStorage/: MobileServiceTableStorage.sln  Readme.md
CustomAuthTableStorage/MobileServiceTableStorage/: CustomLoginProvider.cs  Global.asax.cs  MobileServiceTableStorage.csproj  Web.config  packages.config
CustomAuthTableStorage/ServiceBackend/: Global.asax  MobileServiceTableStorage.csproj  Web.config
CustomAuthentication/: CustomAuthMobileService.sln  Readme.md
CustomAuthentication/CustomAuthClient.Shared/: App.xaml  App.xaml.cs  CustomAuthClient.Shared.projitems  CustomAuthClient.Shared.shproj  MainPage.cs
CustomAuthentication/CustomAuthClient.Windows/: CustomAuthClient.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  (+1 more)
GettingStarted/: README.md
GettingStartedWithAuth/: README.md
GettingStartedWithData/: README.md
GettingStartedWithData/AndroidStudio/GetStartedWithData/app/: build.gradle
GettingStartedWithData/AndroidStudio/GetStartedWithData/app/src/main/: AndroidManifest.xml
GettingStartedWithData/AndroidStudio/GetStartedWithData/app/src/main/java/com/example/GetStartedWithData/: ToDoActivity.java  ToDoItemAdapter.java
GettingStartedWithData/AndroidStudio/GetStartedWithData/app/src/main/res/values/: strings.xml
GettingStartedWithPush/: README.md
GettingStartedWithPush/AndroidStudio/GettingStartedWithPush/app/: build.gradle
GettingStartedWithPush/AndroidStudio/GettingStartedWithPush/app/src/main/: AndroidManifest.xml
GettingStartedWithPush/AndroidStudio/GettingStartedWithPush/app/src/main/java/com/example/zumoappname/: MyHandler.java  ToDoActivity.java  ToDoItem.java
GettingStartedWithPushXamarinForms/: Readme.md  ToDoAzure.sln
GettingStartedWithPushXamarinForms_old/: ToDoAzure.sln
MultiChannelToDo/: Global.asax  Global.asax.cs  MultiChannelToDo.csproj  MultiChannelToDo.sln  Web.config  packages.config
MultiChannelToDo.Web/: MultiChannelToDo.Web.csproj  Web.config  bower.json  gruntfile.js
NetBackendWithTableStorage/: Readme.md  blog20141010.sln
TicTacToe/: readme.md
TodoAngularJS/: README.md
TodoListNotifications/: readme.md
TodoListXamarinForms/: README.md  ToDoAzure.sln
TodoOffline/Android/blog20140807/app/: build.gradle
TodoOffline/Android/blog20140807/app/src/main/: AndroidManifest.xml
TodoOffline/Android/blog20140807/app/src/main/java/com/example/blog20140807/: EditToDoActivity.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
TodoOffline/Android/blog20140807/app/src/main/res/layout/: activity_edit_to_do.xml  row_list_to_do.xml
TodoOffline/Android/blog20140807/app/src/main/res/values/: strings.xml
UploadImages/: README.md
UploadImages/AndroidStudio/imageUploadRS/app/: build.gradle
UploadImages/AndroidStudio/imageUploadRS/app/src/main/: AndroidManifest.xml
UploadImages/AndroidStudio/imageUploadRS/app/src/main/java/com/example/imageuploadrs/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
UploadImages/AndroidStudio/imageUploadRS/app/src/main/res/layout/: activity_to_do.xml
UploadImages/AndroidStudio/imageUploadRS/app/src/main/res/values/: strings.xml
VSCordovaTodoListQuickstart/: readme.md  todolist_cordova.sln
(+648 files in other folders)
