<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zVE-5o-13N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Azure Mobile Services-->
        <scene sceneID="cCY-SB-wT5">
            <objects>
                <tableViewController id="PsD-7a-zsW" customClass="QSTodoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="lJ7-Ej-a4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="xht-Ks-8HL">
                            <rect key="frame" x="0.0" y="64" width="600" height="53"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text to create a new item" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-pf-SjW">
                                    <rect key="frame" x="14" y="12" width="536" height="30"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-QB-RGg">
                                    <rect key="frame" x="555" y="7" width="33" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="33" id="h5a-e9-PGS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <state key="normal" title="+">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onAdd:" destination="PsD-7a-zsW" eventType="touchUpInside" id="fyh-aA-X8c"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qJa-QB-RGg" firstAttribute="leading" secondItem="NaP-pf-SjW" secondAttribute="trailing" constant="5" id="7UM-Sc-WeM"/>
                                <constraint firstItem="NaP-pf-SjW" firstAttribute="centerY" secondItem="xht-Ks-8HL" secondAttribute="centerY" id="Mfk-f6-3Eq"/>
                                <constraint firstAttribute="trailing" secondItem="qJa-QB-RGg" secondAttribute="trailing" constant="12" id="iPu-8y-5mb"/>
                                <constraint firstItem="NaP-pf-SjW" firstAttribute="leading" secondItem="xht-Ks-8HL" secondAttribute="leading" constant="14" id="ovr-lR-gwx"/>
                                <constraint firstItem="NaP-pf-SjW" firstAttribute="centerY" secondItem="qJa-QB-RGg" secondAttribute="centerY" constant="1" id="tuD-Qb-eRI"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ShM-8Z-sXJ">
                                <rect key="frame" x="0.0" y="139" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShM-8Z-sXJ" id="xGq-Lx-MgI">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PsD-7a-zsW" id="1kc-wy-iWs"/>
                            <outlet property="delegate" destination="PsD-7a-zsW" id="32f-Tu-X3C"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Azure Mobile Services" id="izZ-yf-o0t"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="hNe-LF-0Sj">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Syncing...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="itemText" destination="NaP-pf-SjW" id="OJn-5H-he9"/>
                        <segue destination="VBl-CM-d0z" kind="show" identifier="detailSegue" id="Akn-0f-EVs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQM-X1-JbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="158"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="r0u-K3-Mxo">
            <objects>
                <viewController id="VBl-CM-d0z" customClass="QSItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld1-0i-0gv"/>
                        <viewControllerLayoutGuide type="bottom" id="wIp-hs-CZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrC-SN-qCE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-GS-31D">
                                <rect key="frame" x="36" y="84" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elN-xy-1EZ">
                                <rect key="frame" x="141" y="80" width="413" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="VBl-CM-d0z" id="gbO-HX-bID"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GAT-79-8Em">
                                <rect key="frame" x="141" y="122" width="73" height="29"/>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Ts-5VG">
                                <rect key="frame" x="36" y="125" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="aX6-j9-E1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2Z-GS-31D" firstAttribute="leading" secondItem="yrC-SN-qCE" secondAttribute="leadingMargin" constant="20" id="03d-O2-t5d"/>
                            <constraint firstItem="ySR-Ts-5VG" firstAttribute="centerY" secondItem="GAT-79-8Em" secondAttribute="centerY" id="4Xn-6g-a05"/>
                            <constraint firstItem="ySR-Ts-5VG" firstAttribute="leading" secondItem="S2Z-GS-31D" secondAttribute="leading" id="8g4-bM-eLP"/>
                            <constraint firstItem="elN-xy-1EZ" firstAttribute="leading" secondItem="GAT-79-8Em" secondAttribute="leading" id="EsJ-b3-aWq"/>
                            <constraint firstItem="elN-xy-1EZ" firstAttribute="centerY" secondItem="S2Z-GS-31D" secondAttribute="centerY" id="Ktq-Pj-xDD"/>
                            <constraint firstItem="GAT-79-8Em" firstAttribute="leading" secondItem="ySR-Ts-5VG" secondAttribute="trailing" constant="30" id="Qtk-hV-pbO"/>
                            <constraint firstItem="elN-xy-1EZ" firstAttribute="leading" secondItem="S2Z-GS-31D" secondAttribute="trailing" constant="40" id="R7i-uT-JCN"/>
                            <constraint firstItem="S2Z-GS-31D" firstAttribute="top" secondItem="ld1-0i-0gv" secondAttribute="bottom" constant="20" id="bRq-SD-am3"/>
                            <constraint firstItem="ySR-Ts-5VG" firstAttribute="leading" secondItem="yrC-SN-qCE" secondAttribute="leadingMargin" constant="20" id="iZH-b1-Lbk"/>
                            <constraint firstItem="ySR-Ts-5VG" firstAttribute="top" secondItem="S2Z-GS-31D" secondAttribute="bottom" constant="20" id="jH6-Am-O8i"/>
                            <constraint firstItem="elN-xy-1EZ" firstAttribute="centerY" secondItem="S2Z-GS-31D" secondAttribute="centerY" id="tlG-0e-XcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="elN-xy-1EZ" secondAttribute="trailing" constant="30" id="waw-kz-iK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemComplete" destination="GAT-79-8Em" id="p4U-Ax-cIm"/>
                        <outlet property="itemText" destination="elN-xy-1EZ" id="0gn-Z0-Nm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvo-vC-loL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0n8-is-8KE">
            <objects>
                <navigationController id="zVE-5o-13N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aeA-IS-Tg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PsD-7a-zsW" kind="relationship" relationship="rootViewController" id="2ex-Xt-Byr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VW-YJ-fUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.25" y="158.75"/>
        </scene>
    </scenes>
</document>
