<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textViewEditLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="30dp"
        android:text="@string/label_item_text" />

    <EditText
        android:id="@+id/textBoxEditItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewEditLabel"
        android:layout_alignBottom="@+id/textViewEditLabel"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/textViewEditLabel"
        android:ems="10"
        android:hint="@string/title_activity_edit_to_do" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/checkBoxItemComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewEditLabel"
        android:layout_below="@+id/textBoxEditItem"
        android:layout_marginTop="21dp"
        android:text="@string/label_complete" />

    <Button
        android:id="@+id/buttonDoneEditing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBoxItemComplete"
        android:layout_below="@+id/checkBoxItemComplete"
        android:layout_marginTop="17dp"
        android:text="@string/button_item_edit_done" />

</RelativeLayout>
